# UCCourse

./: .gitignore  README.md  UaaSClone.cmd  VSFun.sln
VSFun.Core/: VSFun.Core.csproj
VSFun.Core/Controllers/: GitHubHelper.cs
VSFun.Core/PublishedModels/: Conflict.generated.cs  NewsArticle.generated.cs  TextPage.generated.cs
