<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="PublishedModels\" />
  </ItemGroup>
	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /s /y &quot;$(TargetDir)$(ProjectName).*&quot; &quot;$(ProjectDir)\..\$(SolutionName).Web\bin\&quot;" />
  </Target>
	
  <ItemGroup>
    <None Include="bin\Debug\net472\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Include="bin\Debug\net472\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="bin\Debug\net472\amd64\sqlceca40.dll" />
    <None Include="bin\Debug\net472\amd64\sqlcecompact40.dll" />
    <None Include="bin\Debug\net472\amd64\sqlceer40EN.dll" />
    <None Include="bin\Debug\net472\amd64\sqlceme40.dll" />
    <None Include="bin\Debug\net472\amd64\sqlceqp40.dll" />
    <None Include="bin\Debug\net472\amd64\sqlcese40.dll" />
    <None Include="bin\Debug\net472\ClientDependency.Core.dll" />
    <None Include="bin\Debug\net472\ClientDependency.Core.Mvc.dll" />
    <None Include="bin\Debug\net472\CSharpTest.Net.Collections.dll" />
    <None Include="bin\Debug\net472\Examine.dll" />
    <None Include="bin\Debug\net472\HtmlAgilityPack.dll" />
    <None Include="bin\Debug\net472\ICSharpCode.SharpZipLib.dll" />
    <None Include="bin\Debug\net472\ImageProcessor.dll" />
    <None Include="bin\Debug\net472\LightInject.Annotation.dll" />
    <None Include="bin\Debug\net472\LightInject.dll" />
    <None Include="bin\Debug\net472\LightInject.Mvc.dll" />
    <None Include="bin\Debug\net472\LightInject.Web.dll" />
    <None Include="bin\Debug\net472\LightInject.WebApi.dll" />
    <None Include="bin\Debug\net472\Lucene.Net.dll" />
    <None Include="bin\Debug\net472\Markdown.dll" />
    <None Include="bin\Debug\net472\Microsoft.AspNet.Identity.Core.dll" />
    <None Include="bin\Debug\net472\Microsoft.AspNet.Identity.Owin.dll" />
    <None Include="bin\Debug\net472\Microsoft.AspNet.SignalR.Core.dll" />
    <None Include="bin\Debug\net472\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net472\Microsoft.Owin.dll" />
    <None Include="bin\Debug\net472\Microsoft.Owin.Host.SystemWeb.dll" />
    <None Include="bin\Debug\net472\Microsoft.Owin.Security.Cookies.dll" />
    <None Include="bin\Debug\net472\Microsoft.Owin.Security.dll" />
    <None Include="bin\Debug\net472\Microsoft.Owin.Security.OAuth.dll" />
    <None Include="bin\Debug\net472\Microsoft.Web.Infrastructure.dll" />
    <None Include="bin\Debug\net472\MiniProfiler.dll" />
    <None Include="bin\Debug\net472\MiniProfiler.Shared.dll" />
    <None Include="bin\Debug\net472\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net472\NPoco.dll" />
    <None Include="bin\Debug\net472\Owin.dll" />
    <None Include="bin\Debug\net472\Semver.dll" />
    <None Include="bin\Debug\net472\Serilog.dll" />
    <None Include="bin\Debug\net472\Serilog.Enrichers.Process.dll" />
    <None Include="bin\Debug\net472\Serilog.Enrichers.Thread.dll" />
    <None Include="bin\Debug\net472\Serilog.Filters.Expressions.dll" />
    <None Include="bin\Debug\net472\Serilog.Formatting.Compact.dll" />
    <None Include="bin\Debug\net472\Serilog.Formatting.Compact.Reader.dll" />
    <None Include="bin\Debug\net472\Serilog.Settings.AppSettings.dll" />
    <None Include="bin\Debug\net472\Serilog.Sinks.Async.dll" />
    <None Include="bin\Debug\net472\Serilog.Sinks.File.dll" />
    <None Include="bin\Debug\net472\Serilog.Sinks.Map.dll" />
    <None Include="bin\Debug\net472\Superpower.dll" />
    <None Include="bin\Debug\net472\System.Data.SqlServerCe.dll" />
    <None Include="bin\Debug\net472\System.Data.SqlServerCe.Entity.dll" />
    <None Include="bin\Debug\net472\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\net472\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net472\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\net472\System.ValueTuple.dll" />
    <None Include="bin\Debug\net472\System.Web.Helpers.dll" />
    <None Include="bin\Debug\net472\System.Web.Http.dll" />
    <None Include="bin\Debug\net472\System.Web.Http.WebHost.dll" />
    <None Include="bin\Debug\net472\System.Web.Mvc.dll" />
    <None Include="bin\Debug\net472\System.Web.Razor.dll" />
    <None Include="bin\Debug\net472\System.Web.WebPages.Deployment.dll" />
    <None Include="bin\Debug\net472\System.Web.WebPages.dll" />
    <None Include="bin\Debug\net472\System.Web.WebPages.Razor.dll" />
    <None Include="bin\Debug\net472\Umbraco.Core.dll" />
    <None Include="bin\Debug\net472\Umbraco.Examine.dll" />
    <None Include="bin\Debug\net472\Umbraco.ModelsBuilder.Embedded.dll" />
    <None Include="bin\Debug\net472\Umbraco.Web.dll" />
    <None Include="bin\Debug\net472\Umbraco.Web.UI.dll" />
    <None Include="bin\Debug\net472\VSFun.Core.dll" />
    <None Include="bin\Debug\net472\VSFun.Core.pdb" />
    <None Include="bin\Debug\net472\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Include="bin\Debug\net472\x86\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="bin\Debug\net472\x86\sqlceca40.dll" />
    <None Include="bin\Debug\net472\x86\sqlcecompact40.dll" />
    <None Include="bin\Debug\net472\x86\sqlceer40EN.dll" />
    <None Include="bin\Debug\net472\x86\sqlceme40.dll" />
    <None Include="bin\Debug\net472\x86\sqlceqp40.dll" />
    <None Include="bin\Debug\net472\x86\sqlcese40.dll" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="0.47.0" />
		<PackageReference Include="UmbracoCms.Core" Version="8.6.1" />
		<PackageReference Include="UmbracoCms.Web" Version="8.6.1" />
	</ItemGroup>
</Project>